spring.datasource.url=jdbc:mysql://localhost:3306/consultoriomedico

spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true